EXPO_PUBLIC_APPWRITE_PROJECT_ID=67b6cad500181f4b1636
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://turfujn.noxalgo.com/v1
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=67b6e68d002b1a248bad
EXPO_PUBLIC_APPWRITE_TURFS_COLLECTION_ID=67bee7d1002f3d4812fd
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67bee89d000113343fe9
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67bee9e700390b0419eb
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67beea8500141bdb4790
EXPO_PUBLIC_APPWRITE_BOOKINGS_COLLECTION_ID=67c00b040018e4517b74
EXPO_PUBLIC_APPWRITE_CRICKET_TEAMS_COLLECTION_ID=67d1b3cc001a6f1fd52d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67b6e6480029852bb87e